<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="5dp"
        android:src="@mipmap/ic_launcher" />

    <com.kepler.brandde.support.CustomTextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        style="@style/TextStyle_Dark_SMALL"
        android:text="@string/loading" />

    <com.kepler.brandde.support.CustomTextView
        android:id="@+id/tv_follow_brand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:background="@drawable/follow_btn_selector"
        style="@style/TextStyle_Dark_SMALL"
        android:text="@string/follow" />

</LinearLayout>