<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.kepler.brandde.support.CustomTextView
        android:id="@+id/toolbar_title"
        style="@style/TextStyle_Dark_LARGE"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/loading"
        android:textSize="@dimen/size_unicode_charector" />
</LinearLayout>