<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="5dp">


    <com.kepler.brandde.support.clearableedittext.ClearableEditText
        android:id="@+id/text"
        style="@style/TextStyle_Dark_SMALL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search" />

</FrameLayout>